###################################################
#
# EXPORT
#
# This is a sample StorageOS NFS configuration suitable for testing.
#
# In normal use, a custom configuration file will be mounted into the container
# by the StorageOS Cluster Operator that is specific to the volume being shared.
#
###################################################

NFS_Core_Param {
	fsid_device = true;
}

NFSV4 {
	Graceless = true;
}


EXPORT {
	# Export Id (mandatory, each EXPORT must have a unique Export_Id)
	Export_Id = 77;

	# Exported path (mandatory)
	Path = /export;

	# Pseudo Path (required for NFS v4)
	Pseudo = /;

	# NFS v4 only
	Protocols = 4;
	Transports = TCP;

	# Required for access (default is None)
	# Could use CLIENT blocks instead
	Access_Type = RW;
	# Squash = No_root_squash; # To enable/disable root squashing
	Squash = none;
	Sectype = sys;

	# Exporting FSAL
	FSAL {
		Name = VFS;
	}

}
